:root {
  --global-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  --global-text-color: #434455;
  --second-text-color: #2e2f42;
  --background-color-white: #fff;
  --background-color-grey: #f4f4fd;
  --global-color-blue: #4d5ae5;
  --active-button: #404bbf;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --green: #31d0aa;
  --modal-background: #fcfcfc;
  --transition-dur-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--global-font);
  color: var(--global-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--active-button);
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* ---PHONE SCREEN--- */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* ---TABLET SCREEN--- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* ---DESKTOP SCREEN--- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* ====== HEADER =======*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--second-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: var(--global-color-blue);
  text-transform: uppercase;
  transition: color var(--transition-dur-fun);
}

.logo-header {
  margin-right: 76px;
  padding: 24px 0;
}

.studio {
  color: var(--second-text-color);
}

@media screen and (max-width: 767.98px) {
  .address {
    display: none;
  }
}

.menu-nav {
  display: flex;
  gap: 40px;
}

.contacts-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.menu {
  display: inline-block;
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--second-text-color);
  padding: 24px 0;
  transition: color var(--transition-dur-fun);
}

.menu-active {
  position: relative;
  color: var(--active-button);
}

.menu-active::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-button);
}

.address {
  font-style: normal;
}

.address-info {
  display: inline-block;
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--global-text-color);
  transition: color var(--transition-dur-fun);
}

.header-btn {
  background-color: transparent;
  padding: 0;
  border: none;
}

.header-btn-icon {
  stroke: var(--second-text-color);
  stroke-width: 3;
  transition: fill var(--transition-dur-fun);
}
/* ====== HEADER =======*/

/* ====== HERO =======*/
.hero {
  background-color: var(--second-text-color);
  text-align: center;
  padding: 112px 0;
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}
.hero-title {
  font-family: var(--global-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--background-color-white);
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  background-color: var(--global-color-blue);
  color: var(--background-color-white);
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition-dur-fun);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button);
}

.background-hero {
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/background/Dark-bg_mob.jpg);
}
@media (min-resolution: 192dpi) {
  .background-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background/Dark-bg_mob@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .background-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background/Dark-bg_tab.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .background-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background/Dark-bg_tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .background-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background/people-bg_desk.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .background-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background/people-bg_desk@2x.jpg);
  }
}

/* ====== HERO =======*/

/* ====== SECTION =======*/

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list,
.team-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.customers-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) {
  .features-list,
  .customers-list {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .features-list,
  .team-list,
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .features-items {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .features-items,
  .team-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.svg-hide {
  display: none;
}

@media screen and (min-width: 1158px) {
  .svg-hide {
    display: initial;
  }
}

@media screen and (min-width: 1158px) {
  .second-section-icon {
    background-color: var(--background-color-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

.title {
  font-family: var(--global-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--second-text-color);
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}

.subtitle {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--global-text-color);
}

@media screen and (min-width: 1158px) {
  .subtitle {
    font-weight: 400;
  }
}

@media screen and (max-width: 1158px) {
  .section-hide {
    display: none;
  }
}

.caption {
  font-family: var(--global-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--second-text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.caption-list-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

@media screen and (min-width: 1158px) {
  .caption-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

.team-title {
  text-align: center;
  padding: 32px 0;
}

.team-caption {
  font-family: var(--global-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--second-text-color);
  margin-bottom: 8px;
}

.team-subtitle {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--global-text-color);
}

.background-team {
  background-color: var(--background-color-grey);
}

.background-team-photo {
  background-color: var(--background-color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--global-color-blue);
  fill: var(--background-color-grey);
  transition: color var(--transition-dur-fun);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--active-button);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    width: 584px;
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  justify-content: center;
  align-items: center;
  color: var(--lightslate);
  transition: color var(--transition-dur-fun);
}

.customers-item {
  flex-basis: calc((100% - 24px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--active-button);
  color: var(--active-button);
}

/* ====== SECTION =======*/

/* ====== FOOTER =======*/
.footer {
  background-color: var(--second-text-color);
  padding: 100px 0;
}

.studio-white {
  color: var(--background-color-grey);
}

.footer-text {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--background-color-grey);
  max-width: 264px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-blocks {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .footer-blocks {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

.footer-first-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-first-block {
    display: flex;
    align-items: flex-start;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-first-block {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-second-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-second-block {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.footer-social-text {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--background-color-white);
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--global-color-blue);
  border-radius: 50%;
  transition: color var(--transition-dur-fun);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--green);
}

.footer-social-icon {
  fill: var(--background-color-grey);
}

.footer-third-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-third-block {
    display: flex;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .footer-third-block {
    margin-left: 80px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}

.subscribe-form-input {
  width: 398px;
  height: 40px;
  border: 1px solid var(--background-color-white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  padding-left: 16px;
  color: var(--background-color-white);
  margin-bottom: 16px;
}

@media screen and (max-width: 427px) {
  .subscribe-form-input {
    width: 298px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 264px;
  }
}
.subscribe-form-input::placeholder {
  color: var(--background-color-white);
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 165px;
}

.subscribe-icon {
  fill: var(--background-color-white);
  margin-left: 16px;
}

/* ====== FOOTER =======*/

/* ====== PORTFOLIO =======*/

.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  background-color: var(--background-color-grey);
  color: var(--global-color-blue);
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  min-width: 68px;
  transition: background-color var(--transition-dur-fun), color var(--transition-dur-fun);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--active-button);
  color: var(--background-color-white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.list-button {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
}

.gallery-items {
  width: calc((100% - 48px) / 3);
}

.gallery-content {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
}

.gallery-link {
  display: block;
  transition: color var(--transition-dur-fun);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--background-color-grey);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--global-color-blue);
  transform: translateY(100%);
  transition: transform var(--transition-dur-fun);
}

.gallery-link-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-link-overlay:hover .overlay {
  transform: translateY(0%);
}

/* ====== PORTFOLIO =======*/

/* ====== MODAL-WINDOW ======= */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: visible;
  transition: opacity var(--transition-dur-fun), visibility var(--transition-dur-fun);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--modal-background);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  padding: 72px 24px 24px;
  transition: transform var(--transition-dur-fun);
}

@media screen and (max-width: 427px) {
  .modal-window {
    width: 100%;
  }
}

.modal-window-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: border var(--transition-dur-fun), background-color var(--transition-dur-fun);
}

.modal-window-close-btn:hover,
.modal-window-close-btn:focus {
  border: none;
  background-color: var(--active-button);
  fill: var(--background-color-white);
}

.modal-btn-close-icon {
  transition: fill var(--transition-dur-fun);
}

.modal-btn-close-icon:hover,
.modal-btn-close-icon:focus {
  fill: var(--background-color-white);
}

.modal-caption {
  display: block;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  text-align: center;
  color: var(--second-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

@media screen and (max-width: 427px) {
  .modal-caption {
    width: 100%;
  }
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.modal-field-input {
  position: relative;
}

.modal-input,
.modal-field-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  height: 40px;
  width: 100%;
  outline: transparent;
  background-color: transparent;
  transition: border-color var(--transition-dur-fun);
}

.modal-input:focus {
  border-color: var(--global-color-blue);
}

.modal-input:focus + .modal-icon {
  fill: var(--global-color-blue);
}

.modal-icon {
  fill: var(--second-text-color);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--transition-dur-fun);
}

.modal-text-input {
  margin-bottom: 16px;
}

.modal-field-comment {
  height: 120px;
  padding-left: 16px;
  resize: none;
  margin-bottom: 16px;
  font-size: 12px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
}

.modal-field-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-comment:focus {
  border-color: var(--global-color-blue);
}

.modal-agremment {
  margin-bottom: 24px;
}

.modal-agremment-desc {
  display: block;
  color: var(--lightslate);
  font-size: 12px;
  letter-spacing: 0.48px;
  line-height: 1.17;
}

.modal-agremment-link {
  color: var(--global-color-blue);
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--transition-dur-fun), border var(--transition-dur-fun),
    fill var(--transition-dur-fun);
  fill: transparent;
  margin-right: 8px;
}

input[type='checkbox']:checked ~ .modal-agremment-desc .custom-checkbox {
  background-color: var(--active-button);
  border: none;
  fill: var(--background-color-grey);
}

.custom-checkbox-icon {
  opacity: 0;
  fill: var(--background-color-grey);
  transition: opacity var(--transition-dur-fun);
}

input[type='checkbox']:checked ~ .modal-agremment-desc .custom-checkbox .custom-checkbox-icon {
  opacity: 1;
}

/* ====== MODAL-WINDOW ======= */

/* MOBILE-MENU */

.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;
  padding-right: 35px;
  background-color: var(--background-color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--transition-dur-fun);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  min-width: 24px;
  min-height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: border var(--transition-dur-fun), background-color var(--transition-dur-fun);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-menu-item:not(:last-child),
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts {
  margin-top: auto;
  margin-bottom: 48px;
}

.mobile-menu-link,
.mobile-contacts-link {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-text-color);
}

.mobile-menu-link:active {
  color: var(--active-button);
}

.mobile-contacts-link {
  color: var(--global-color-blue);
}

@media screen and (max-width: 427px) {
  .mobile-contacts-link {
    font-size: 24px;
  }
}

.mobile-contacts-adress {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--global-text-color);
}

.mobile-socials {
  display: flex;
  align-items: center;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .mobile-socials {
    gap: 30px;
  }
}

/* code without portfolio */
